;配置文件路径
[version]
chrome_Default = C:\users\HUAWEI\AppData\Local\Google\Chrome\User Data
;github账号和密码
[github]
user = 983643937@qq.com
passwd = Dx3826729
storehouse = daixiang11
;测试环境地址
[url]
get_url = https://develop.hamster.newtouch.com/login
new_url = https://develop.hamster.newtouch.com/projects
;生产环境地址
;[url]
;get_url=https://develop.alpha.hamsternet.io
;new_url=https://develop.alpha.hamsternet.io/projects